<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Keywords' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
    </datasource>
    <datasource caption='NFL Sentiment Analysis ' inline='true' name='federated.0axni1k0ge4kje19149rb1457tsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset1' name='excel-direct.1sbfvuz0gc0nyh132bojg1wl98jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tamiapowell/Desktop/school/Capstone/Dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dataset2' name='excel-direct.03g0qx20o44smz1fexrjr1cvo0wa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tamiapowell/Desktop/school/Capstone/dataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.03g0qx20o44smz1fexrjr1cvo0wa' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='dataset*.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='string' name='tweet_link' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' />
            <column datatype='date' name='date' />
            <column datatype='string' name='id' />
            <column datatype='string' name='conversation_id' />
            <column datatype='string' name='tweet' />
            <column datatype='string' name='username' />
            <column datatype='integer' name='likeCount' />
            <column datatype='integer' name='replyCount' />
            <column datatype='integer' name='retweetCount' />
            <column datatype='string' name='lang' />
            <column datatype='string' name='hashtags' />
            <column datatype='string' name='cashtags' />
            <column datatype='string' name='coordinates' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='user_joindate' />
            <column datatype='string' name='user_display_name' />
            <column datatype='string' name='user_id' />
            <column datatype='string' name='user_location' />
            <column datatype='string' name='user_description' />
            <column datatype='integer' name='friends_count' />
            <column datatype='integer' name='followers_count' />
            <column datatype='integer' name='likes_count' />
            <column datatype='string' name='in_reply_to_id' />
            <column datatype='string' name='inreply_to user' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_link]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashtags]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_joindate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_display_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inreply_to user]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keywords' datatype='boolean' name='[Calculation_3021422790148493313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([tweet], &quot;Ron torbet&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;referee&quot;) or CONTAINS([tweet], &quot;Tee Higgins&quot;) or CONTAINS([tweet], &quot;Jalen Ramsey&quot;) or CONTAINS([tweet], &quot;roughing the passer&quot;) or CONTAINS([tweet], &quot;Jerome Boger&quot;) or CONTAINS([tweet], &quot;missed call&quot;) or CONTAINS([tweet], &quot;bad call&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;unnecessary roughness&quot;) or CONTAINS([tweet], &quot;garbage officials&quot;)' />
      </column>
      <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
          <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D8A4F5F65D5744D4B55212419DD9ECB3]' role='measure' type='quantitative' />
      <column caption='Cash Tags' datatype='string' name='[cashtags]' role='dimension' type='nominal' />
      <column caption='Conversation ID' datatype='string' name='[conversation_id]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 3 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='ID' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='In Reply To ID' datatype='string' name='[in_reply_to_id]' role='dimension' type='nominal' />
      <column caption='In Reply To User' datatype='string' name='[inreply_to user]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Tweet Link' datatype='string' name='[tweet_link]' role='dimension' type='nominal' />
      <column caption='User Description' datatype='string' name='[user_description]' role='dimension' type='nominal' />
      <column caption='User Display Name' datatype='string' name='[user_display_name]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Join Date' datatype='datetime' name='[user_joindate]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Location'>
          <folder-item name='[coordinates - Split 2]' type='field' />
          <folder-item name='[coordinates - Split 3]' type='field' />
        </folder>
        <folder name='User'>
          <folder-item name='[user_description]' type='field' />
          <folder-item name='[user_display_name]' type='field' />
          <folder-item name='[user_id]' type='field' />
          <folder-item name='[user_joindate]' type='field' />
          <folder-item name='[user_location]' type='field' />
          <folder-item name='[username]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NFL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Data Connection Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Keywords' datatype='boolean' name='[Calculation_3021422790148493313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([tweet], &quot;Ron torbet&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;referee&quot;) or CONTAINS([tweet], &quot;Tee Higgins&quot;) or CONTAINS([tweet], &quot;Jalen Ramsey&quot;) or CONTAINS([tweet], &quot;roughing the passer&quot;) or CONTAINS([tweet], &quot;Jerome Boger&quot;) or CONTAINS([tweet], &quot;missed call&quot;) or CONTAINS([tweet], &quot;bad call&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;unnecessary roughness&quot;) or CONTAINS([tweet], &quot;garbage officials&quot;)' />
            </column>
            <column-instance column='[Calculation_3021422790148493313]' derivation='None' name='[none:Calculation_3021422790148493313:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]'>
            <groupfilter function='member' level='[none:Calculation_3021422790148493313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
